SECRET_KEY = 'at#j6ybs-oh^-r46$3eb0*nhx9ckpvox6x8e4oi)h^uvix&z(d'
DEBUG = False
ALLOWED_HOSTS=.localhost, .54.82.217.97

DB_NAME = 'damianaws'
DB_USER = 'postgres'
DB_PASSWORD = 'master1234'
DB_HOST = 'database-1.cc06odijpimz.us-east-1.rds.amazonaws.com'
DB_PORT= '5432'

